
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Read-only OMOP tooling for MCP and direct Python services">
      
      
      
        <link rel="canonical" href="https://AustralianCancerDataNetwork.github.io/groundworkers/reference/ref_adapters/">
      
      
        <link rel="prev" href="../ref_services/">
      
      
        <link rel="next" href="../ref_config/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Adapters - groundworkers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adapters-api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="groundworkers" class="md-header__button md-logo" aria-label="groundworkers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            groundworkers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adapters
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AustralianCancerDataNetwork/groundworkers" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    groundworkers
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="groundworkers" class="md-nav__button md-logo" aria-label="groundworkers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    groundworkers
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AustralianCancerDataNetwork/groundworkers" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    groundworkers
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concept Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/omop_graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OmopGraph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/omop_vocab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OmopVocab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/omop_emb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OmopEmb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#omopgraphadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        OmopGraphAdapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        omop_graph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="omop_graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_graph.OmopGraphAdapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        OmopGraphAdapter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OmopGraphAdapter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_graph.OmopGraphAdapter.find_equivalency_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_equivalency_path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_graph.OmopGraphAdapter.get_neighbors" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_neighbors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_graph.OmopGraphAdapter.ground" class="md-nav__link">
    <span class="md-ellipsis">
      
        ground
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_graph.OmopGraphAdapter.set_embedding_client" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_embedding_client
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#omopvocabadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        OmopVocabAdapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab" class="md-nav__link">
    <span class="md-ellipsis">
      
        omop_vocab
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="omop_vocab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab--extraction-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        EXTRACTION NOTE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.ConceptMatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConceptMatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.MappedConcept" class="md-nav__link">
    <span class="md-ellipsis">
      
        MappedConcept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabAdapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        OmopVocabAdapter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OmopVocabAdapter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabAdapter.fts_available" class="md-nav__link">
    <span class="md-ellipsis">
      
        fts_available
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabAdapter.navigate_to_standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        navigate_to_standard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabAdapter.navigate_to_value" class="md-nav__link">
    <span class="md-ellipsis">
      
        navigate_to_value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabAdapter.search_exact" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_exact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabAdapter.search_fulltext" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_fulltext
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabAdapter.search_normalized" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_normalized
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabError" class="md-nav__link">
    <span class="md-ellipsis">
      
        OmopVocabError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.RelatedConceptMapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        RelatedConceptMapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.StandardMapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        StandardMapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.normalize_text_for_matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        normalize_text_for_matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.serialise_concept_match" class="md-nav__link">
    <span class="md-ellipsis">
      
        serialise_concept_match
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.serialise_related_concept_mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        serialise_related_concept_mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.serialise_standard_mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        serialise_standard_mapping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#omopembadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        OmopEmbAdapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_emb" class="md-nav__link">
    <span class="md-ellipsis">
      
        omop_emb
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#omopgraphadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        OmopGraphAdapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        omop_graph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="omop_graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_graph.OmopGraphAdapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        OmopGraphAdapter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OmopGraphAdapter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_graph.OmopGraphAdapter.find_equivalency_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_equivalency_path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_graph.OmopGraphAdapter.get_neighbors" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_neighbors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_graph.OmopGraphAdapter.ground" class="md-nav__link">
    <span class="md-ellipsis">
      
        ground
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_graph.OmopGraphAdapter.set_embedding_client" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_embedding_client
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#omopvocabadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        OmopVocabAdapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab" class="md-nav__link">
    <span class="md-ellipsis">
      
        omop_vocab
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="omop_vocab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab--extraction-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        EXTRACTION NOTE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.ConceptMatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConceptMatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.MappedConcept" class="md-nav__link">
    <span class="md-ellipsis">
      
        MappedConcept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabAdapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        OmopVocabAdapter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OmopVocabAdapter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabAdapter.fts_available" class="md-nav__link">
    <span class="md-ellipsis">
      
        fts_available
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabAdapter.navigate_to_standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        navigate_to_standard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabAdapter.navigate_to_value" class="md-nav__link">
    <span class="md-ellipsis">
      
        navigate_to_value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabAdapter.search_exact" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_exact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabAdapter.search_fulltext" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_fulltext
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabAdapter.search_normalized" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_normalized
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.OmopVocabError" class="md-nav__link">
    <span class="md-ellipsis">
      
        OmopVocabError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.RelatedConceptMapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        RelatedConceptMapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.StandardMapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        StandardMapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.normalize_text_for_matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        normalize_text_for_matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.serialise_concept_match" class="md-nav__link">
    <span class="md-ellipsis">
      
        serialise_concept_match
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.serialise_related_concept_mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        serialise_related_concept_mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_vocab.serialise_standard_mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        serialise_standard_mapping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#omopembadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        OmopEmbAdapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groundworkers.adapters.omop_emb" class="md-nav__link">
    <span class="md-ellipsis">
      
        omop_emb
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../ref_tools/" class="md-path__link">
          
  <span class="md-ellipsis">
    API Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="adapters-api-reference">Adapters — API Reference</h1>
<h2 id="omopgraphadapter">OmopGraphAdapter</h2>


<div class="doc doc-object doc-module">



<h2 id="groundworkers.adapters.omop_graph" class="doc doc-heading">
            <code>groundworkers.adapters.omop_graph</code>


</h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="groundworkers.adapters.omop_graph.OmopGraphAdapter" class="doc doc-heading">
            <code>OmopGraphAdapter</code>


</h3>


    <div class="doc doc-contents ">













<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="groundworkers.adapters.omop_graph.OmopGraphAdapter.find_equivalency_path" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">find_equivalency_path</span><span class="p">(</span><span class="n">source_id</span><span class="p">,</span> <span class="n">target_id</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">,</span> <span class="n">allow_hierarchical_traversal</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Find paths restricted to identity (and optionally hierarchy) edges.</p>
<p>When allow_hierarchical_traversal=False only IDENTITY predicates are
traversed (Maps to, Concept same_as, Concept poss_eq, etc.) — the
result represents a direct cross-vocabulary equivalence with no loss
of specificity.</p>
<p>When allow_hierarchical_traversal=True HIERARCHY predicates (Is a /
Subsumes) are also allowed.  A path may then step up or down the
ancestry chain to find a connection, meaning the target may be an
ancestor of the source — equivalence at a broader level.</p>
<p>within_domain is always False for equivalency paths: identity
relationships are designed to cross vocabulary/domain boundaries.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="groundworkers.adapters.omop_graph.OmopGraphAdapter.get_neighbors" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_neighbors</span><span class="p">(</span><span class="n">concept_id</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">,</span> <span class="n">predicate_kinds</span><span class="p">,</span> <span class="n">max_nodes</span><span class="p">,</span> <span class="n">include_edges</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Bounded multi-hop neighborhood exploration via BFS.</p>
<p>Follows outgoing relationship edges from the seed concept up to
max_depth hops, collecting all reachable concepts and (optionally)
the edges that connect them.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="groundworkers.adapters.omop_graph.OmopGraphAdapter.ground" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ground</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="n">domain</span><span class="p">,</span> <span class="n">vocabulary_id</span><span class="p">,</span> <span class="n">parent_ids</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Ground free text to ranked standard OMOP concepts.</p>


<details class="returns-a-dict-with-keys" open>
  <summary>Returns a dict with keys</summary>
  <p>results              — ranked list of grounded concepts with scoring fields
grounding_explanation — summary of which tier matched and what constraints ran</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="groundworkers.adapters.omop_graph.OmopGraphAdapter.set_embedding_client" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">set_embedding_client</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">model_name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Inject an EmbeddingClient so concept_ground can encode query strings on-the-fly.</p>
<p>Call this after construction (e.g. once the omop_emb adapter has resolved
the default model from the registry).  The embedding is computed before
ground_term is called and passed as the query_embedding argument — the KG
itself does not need to be rebuilt.</p>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="omopvocabadapter">OmopVocabAdapter</h2>


<div class="doc doc-object doc-module">



<h2 id="groundworkers.adapters.omop_vocab" class="doc doc-heading">
            <code>groundworkers.adapters.omop_vocab</code>


</h2>

    <div class="doc doc-contents first">

        <p>Direct ORM-backed vocabulary query primitives for agent-composable concept grounding.</p>
<h4 id="groundworkers.adapters.omop_vocab--extraction-note">EXTRACTION NOTE</h4>
<p>This module is a stop-gap implementation inside groundworkers while related changes
settle in omop-graph (open PRs in flight). It is deliberately written with zero
groundworkers-specific dependencies so it can be extracted to omop-graph (suggested
path: omop_graph/graph/search.py) or a standalone omop-search package with
minimal friction.</p>


<details class="extraction-checklist" open>
  <summary>Extraction checklist</summary>
  <p>[ ] No imports from groundworkers.* (verified — none exist)
[ ] OmopVocabError: replace with the target package's exception type,
    or retain as a thin domain exception and re-export from the package root
[ ] No MCP protocol concerns (error codes, tool names, server wiring) in here
[ ] Move file; add to target package <strong>init</strong>.py exports
[ ] Remove this docstring block</p>
</details>        <p>Context: omop_graph.reasoning.concept_handlers.concept_helpers.standardise_ids
raises NotImplementedError — the navigate_to_standard method here fills that gap.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="groundworkers.adapters.omop_vocab.ConceptMatch" class="doc doc-heading">
            <code>ConceptMatch</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>A single candidate returned by search_exact or search_fulltext.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="groundworkers.adapters.omop_vocab.MappedConcept" class="doc doc-heading">
            <code>MappedConcept</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>A standard concept that a source concept maps to.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="groundworkers.adapters.omop_vocab.OmopVocabAdapter" class="doc doc-heading">
            <code>OmopVocabAdapter</code>


</h3>


    <div class="doc doc-contents ">



        <p>Vocabulary query primitives backed directly by omop-alchemy ORM queries.</p>
<p>These are the low-level operations that an agent (or a grounding pipeline)
can compose to find and navigate OMOP standard concepts.  They deliberately
expose raw quality signals (ts_rank, standard_concept flag) rather than
making quality decisions internally — that is the caller's responsibility.</p>


<details class="three-operations" open>
  <summary>Three operations</summary>
  <p>search_exact       — case-insensitive exact name / synonym match
search_fulltext    — PostgreSQL FTS with ts_rank exposed; graceful
                     degradation when tsvector sidecar absent
navigate_to_standard — batch concept_id → standard equivalents via
                       "Maps to" relationship edges</p>
</details>        <p>Raises OmopVocabError for database / query errors.
Raises ValueError for invalid arguments.
Never raises GroundworkersError.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="groundworkers.adapters.omop_vocab.OmopVocabAdapter.fts_available" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">fts_available</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>True when the concept_name_tsvector sidecar column is present.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h4 id="groundworkers.adapters.omop_vocab.OmopVocabAdapter.navigate_to_standard" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">navigate_to_standard</span><span class="p">(</span><span class="n">concept_ids</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Given a list of concept_ids, return their standard equivalents via
IDENTITY-type ("Maps to") relationship edges.</p>
<p>For concept_ids that are already standard: standard_concepts = [self].
For concept_ids with no outbound "Maps to" relationship: standard_concepts = [].
concept_ids not found in the vocabulary are silently omitted.</p>
<p>All navigation is done in two queries (one for source metadata, one batch
join for mappings) regardless of the number of input ids.</p>
<p>This fills the gap left by omop_graph.reasoning.concept_handlers.
concept_helpers.standardise_ids, which currently raises NotImplementedError.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="groundworkers.adapters.omop_vocab.OmopVocabAdapter.navigate_to_value" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">navigate_to_value</span><span class="p">(</span><span class="n">concept_ids</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return <code>Maps to value</code> related concepts for the given concept_ids.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="groundworkers.adapters.omop_vocab.OmopVocabAdapter.search_exact" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">search_exact</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">vocabulary_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">standard_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">include_synonyms</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Case-insensitive exact match against concept_name, and optionally
concept_synonym_name.</p>
<p>standard_only defaults to False so the caller can inspect non-standard
candidates and decide whether to navigate to their standard equivalents.</p>
<p>Returns name matches before synonym matches; de-duplicates by concept_id
so a concept that matches both name and a synonym only appears once.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="groundworkers.adapters.omop_vocab.OmopVocabAdapter.search_fulltext" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">search_fulltext</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">vocabulary_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">standard_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">include_synonyms</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">min_rank</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>PostgreSQL FTS match using the tsvector sidecar column (GIN-indexed).</p>
<p>Returns (results, fts_available). When fts_available=False the tsvector
sidecar column was not detected and results is always []; the caller
should fall through to another search strategy.</p>
<p>ts_rank is included in each result so the caller can apply its own
quality threshold. Synonym FTS is included when the synonym sidecar
column is also present; otherwise synonym results are silently omitted
(not an error).</p>
<p>standard_only defaults to False — see search_exact docstring.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="groundworkers.adapters.omop_vocab.OmopVocabAdapter.search_normalized" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">search_normalized</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">vocabulary_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">standard_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">include_synonyms</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">normalization_profile</span><span class="o">=</span><span class="s1">&#39;verbatim&#39;</span><span class="p">,</span> <span class="n">remove_stop_phrases</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Deterministic near-verbatim search after text normalization.</p>
<p>This is intentionally distinct from full-text search: both the query and
the candidate text are normalized, then compared for equality.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="groundworkers.adapters.omop_vocab.OmopVocabError" class="doc doc-heading">
            <code>OmopVocabError</code>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="Exception">Exception</span></code></p>



        <p>Raised by OmopVocabAdapter for query or backend errors.</p>
<p>Callers (e.g. MCP tool registrations) are responsible for wrapping this
into their own error representation. This class intentionally has no
knowledge of GroundworkersError or any MCP protocol type.</p>









    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="groundworkers.adapters.omop_vocab.RelatedConceptMapping" class="doc doc-heading">
            <code>RelatedConceptMapping</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>Relationship-driven mapping result for a single source concept_id.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="groundworkers.adapters.omop_vocab.StandardMapping" class="doc doc-heading">
            <code>StandardMapping</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>Navigation result for a single source concept_id.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="groundworkers.adapters.omop_vocab.normalize_text_for_matching" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">normalize_text_for_matching</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="s1">&#39;verbatim&#39;</span><span class="p">,</span> <span class="n">remove_stop_phrases</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Normalize free text into a deterministic matching form.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="groundworkers.adapters.omop_vocab.serialise_concept_match" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">serialise_concept_match</span><span class="p">(</span><span class="n">match</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Serialise a ConceptMatch to a JSON-safe dict for MCP tool responses.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="groundworkers.adapters.omop_vocab.serialise_related_concept_mapping" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">serialise_related_concept_mapping</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Serialise a RelatedConceptMapping to a JSON-safe dict for MCP tool responses.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="groundworkers.adapters.omop_vocab.serialise_standard_mapping" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">serialise_standard_mapping</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Serialise a StandardMapping to a JSON-safe dict for MCP tool responses.</p>


    </div>

</div>



  </div>

    </div>

</div><h2 id="omopembadapter">OmopEmbAdapter</h2>


<div class="doc doc-object doc-module">



<h2 id="groundworkers.adapters.omop_emb" class="doc doc-heading">
            <code>groundworkers.adapters.omop_emb</code>


</h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>